{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ds4M-Fb3Fpw1-HqhL374j",
      "type": "rectangle",
      "x": -2907.589534250361,
      "y": 15258.28124242318,
      "width": 348.76623376623456,
      "height": 170.06493506493436,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 3
      },
      "seed": 247950802,
      "version": 741,
      "versionNonce": 1859197660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748970916412,
      "link": null,
      "locked": false
    },
    {
      "id": "k9OAMzqJN15tZvBUGVxp6",
      "type": "text",
      "x": -2896.961398073792,
      "y": 15269.76825541019,
      "width": 296.7695984196899,
      "height": 47.85269787420281,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 1394435282,
      "version": 580,
      "versionNonce": 1143037788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748970916412,
      "link": null,
      "locked": false,
      "text": "SentenceSplitter",
      "fontSize": 41.61104162974157,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SentenceSplitter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6O4S73rWSLSdEvPC7iczX",
      "type": "rectangle",
      "x": -2876.761612172445,
      "y": 15335.164359306298,
      "width": 271.818181818182,
      "height": 71.8181818181838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 3
      },
      "seed": 952367250,
      "version": 543,
      "versionNonce": 2146767836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748970916412,
      "link": null,
      "locked": false
    },
    {
      "id": "K5b4rqIIrMn8lChEsU-gs",
      "type": "text",
      "x": -2860.7161118506237,
      "y": 15343.664359306296,
      "width": 227.35551663727284,
      "height": 53.9090909090923,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 142880334,
      "version": 637,
      "versionNonce": 1616787548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748970916412,
      "link": null,
      "locked": false,
      "text": "chunk_size",
      "fontSize": 46.877470355732434,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk_size",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fZ69X9w8MVMgoqfF1XqQS",
      "type": "rectangle",
      "x": -2937.670703081538,
      "y": 15196.982541124482,
      "width": 414.5454545454558,
      "height": 251.81818181818198,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": {
        "type": 3
      },
      "seed": 2132414798,
      "version": 523,
      "versionNonce": 2037954276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LqfRIoBviKie9-dPuXnWQ",
          "type": "arrow"
        }
      ],
      "updated": 1748971412888,
      "link": null,
      "locked": false
    },
    {
      "id": "SHrG6ZIduP1WzLqgzAK7k",
      "type": "text",
      "x": -2921.3624776232173,
      "y": 15201.846177488123,
      "width": 224.58038468793305,
      "height": 45.72727272727047,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 1540848274,
      "version": 530,
      "versionNonce": 1945686364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748970916412,
      "link": null,
      "locked": false,
      "text": "Node_parser",
      "fontSize": 39.762845849800414,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node_parser",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CwykMeHY2aXD4Dl6bxAGi",
      "type": "rectangle",
      "x": -2280.372400377353,
      "y": 15221.206016731761,
      "width": 683.6363636363641,
      "height": 226.93189084881305,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 3
      },
      "seed": 2134594382,
      "version": 731,
      "versionNonce": 500911588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkWdhmSzEObmZsncZXG7h",
          "type": "arrow"
        },
        {
          "id": "LqfRIoBviKie9-dPuXnWQ",
          "type": "arrow"
        }
      ],
      "updated": 1748971412888,
      "link": null,
      "locked": false
    },
    {
      "id": "mI-m7fi8PA3MTMD4Dk7-M",
      "type": "text",
      "x": -2027.7663440133792,
      "y": 15241.585524784448,
      "width": 383.4535217285156,
      "height": 32.22743924060704,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 185635214,
      "version": 1148,
      "versionNonce": 1873821284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748970914329,
      "link": null,
      "locked": false,
      "text": ".get_nodes_from_documents()",
      "fontSize": 28.023860209223518,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".get_nodes_from_documents()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YbX1i5qmWvHVZtZEy0n7q",
      "type": "rectangle",
      "x": -2260.372400377353,
      "y": 15295.721935996064,
      "width": 630.9585655622141,
      "height": 133.3250624936154,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 3
      },
      "seed": 1293599698,
      "version": 613,
      "versionNonce": 415767772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748971349219,
      "link": null,
      "locked": false
    },
    {
      "id": "7c9iIE04DuGIygoHVEmM2",
      "type": "rectangle",
      "x": -2311.1712644345102,
      "y": 15160.028746911186,
      "width": 747.1187967283258,
      "height": 307.9464611029216,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 3
      },
      "seed": 1591782542,
      "version": 817,
      "versionNonce": 1422462692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkWdhmSzEObmZsncZXG7h",
          "type": "arrow"
        },
        {
          "id": "LqfRIoBviKie9-dPuXnWQ",
          "type": "arrow"
        }
      ],
      "updated": 1748971418992,
      "link": null,
      "locked": false
    },
    {
      "id": "IRGkn0hTcD3lekbU2cInu",
      "type": "text",
      "x": -2287.8405608332305,
      "y": 15169.437837820276,
      "width": 93.23995971679693,
      "height": 40.28025349556655,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 658096846,
      "version": 533,
      "versionNonce": 1782229220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748970914329,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 35.02630738744917,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "f2EZPf2crUoVFFF653JOA",
      "type": "text",
      "x": -2261.9691657602452,
      "y": 15230.590215871403,
      "width": 224.56436157226562,
      "height": 45.727272727270474,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 343815182,
      "version": 766,
      "versionNonce": 1312549988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748970914329,
      "link": null,
      "locked": false,
      "text": "Node_parser",
      "fontSize": 39.762845849800414,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node_parser",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0FAkwn1JywoRqI5pCbzT7",
      "type": "rectangle",
      "x": -2146.320375585644,
      "y": 15318.83227780574,
      "width": 363.02676696498173,
      "height": 83.45442918734989,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": {
        "type": 3
      },
      "seed": 994759012,
      "version": 666,
      "versionNonce": 320627676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4J8f_XHhOVRnPnai8w96k",
          "type": "arrow"
        }
      ],
      "updated": 1748972074350,
      "link": null,
      "locked": false
    },
    {
      "id": "GNnAonjOWZLPK2TBSjMui",
      "type": "text",
      "x": -2087.057263718565,
      "y": 15331.424809883187,
      "width": 245.8892705183049,
      "height": 53.830739199535394,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 1843415206,
      "version": 599,
      "versionNonce": 7283556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748970914329,
      "link": null,
      "locked": false,
      "text": "Documentos",
      "fontSize": 46.80933843437863,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "j4HRRlS9zKwisDoWc3-xQ",
      "type": "rectangle",
      "x": -3564.973446228235,
      "y": 15588.580409096112,
      "width": 524.4936238930019,
      "height": 266.0080382361466,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 3
      },
      "seed": 1672228060,
      "version": 361,
      "versionNonce": 364052452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0sVa5SyUiTXLTHgL1duSv",
          "type": "arrow"
        }
      ],
      "updated": 1748971360930,
      "link": null,
      "locked": false
    },
    {
      "id": "d35uQLNZv2XVHu2BPC0a0",
      "type": "text",
      "x": -3554.4413584831354,
      "y": 15602.583037814773,
      "width": 346.2426452636719,
      "height": 40.28025349556655,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 614459236,
      "version": 345,
      "versionNonce": 81221348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "Embed_model_chroma",
      "fontSize": 35.02630738744917,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed_model_chroma",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5kOzsSg4Mq9M4R4vi6bZA",
      "type": "rectangle",
      "x": -3538.394498453637,
      "y": 15652.755104455582,
      "width": 460.29549369219893,
      "height": 185.68610494186032,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 3
      },
      "seed": 1842654684,
      "version": 403,
      "versionNonce": 219339364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0sVa5SyUiTXLTHgL1duSv",
          "type": "arrow"
        }
      ],
      "updated": 1748971360930,
      "link": null,
      "locked": false
    },
    {
      "id": "48pA21_rzVjPV9BVbiEK6",
      "type": "text",
      "x": -3525.829716143614,
      "y": 15665.075065856945,
      "width": 416.42266845703125,
      "height": 40.28025349556655,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 1831133284,
      "version": 430,
      "versionNonce": 437382628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "ChromaEmbeddingWrapper",
      "fontSize": 35.02630738744917,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChromaEmbeddingWrapper",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vC_dtB9GfNOGgROS89C8d",
      "type": "rectangle",
      "x": -3510.9073184506046,
      "y": 15726.992698384993,
      "width": 404.75398155865776,
      "height": 91.74958091949884,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 3
      },
      "seed": 1331944932,
      "version": 446,
      "versionNonce": 1826787684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false
    },
    {
      "id": "w-nxfhZruCNieKTv8c-Ij",
      "type": "text",
      "x": -3430.6351320401573,
      "y": 15749.028879172629,
      "width": 229.9851813666437,
      "height": 46.23125508343062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 865170524,
      "version": 488,
      "versionNonce": 1959970020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "Model_name",
      "fontSize": 40.20109137689616,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model_name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NdzcpXJe-Gz_yZy9WANtB",
      "type": "rectangle",
      "x": -2948.398044314515,
      "y": 15592.544837415224,
      "width": 554.852720117171,
      "height": 250.4055988362561,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 3
      },
      "seed": 228423268,
      "version": 342,
      "versionNonce": 124815460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0sVa5SyUiTXLTHgL1duSv",
          "type": "arrow"
        },
        {
          "id": "NAMi497Ntqc_UdXDKzoj1",
          "type": "arrow"
        }
      ],
      "updated": 1748971360930,
      "link": null,
      "locked": false
    },
    {
      "id": "qRhxT_nK2EkuV4ULkAWA3",
      "type": "text",
      "x": -2930.543407126523,
      "y": 15604.338381493015,
      "width": 162.89984130859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1723792356,
      "version": 236,
      "versionNonce": 1822896868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "Chroma_Collection",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chroma_Collection",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xCjPZaScM4BJ_rGNBGfAg",
      "type": "text",
      "x": -2896.9951657411734,
      "y": 15648.596115240818,
      "width": 352.2396240234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 1184038364,
      "version": 250,
      "versionNonce": 646395492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "Chroma_Client.get_or_create_collection",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chroma_Client.get_or_create_collection",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7apbmY5OA7cI6BaNjdKwD",
      "type": "text",
      "x": -2859.9462077113126,
      "y": 15705.665298231406,
      "width": 207.43980407714844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 657152604,
      "version": 289,
      "versionNonce": 1016777188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "name = collection_name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = collection_name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1MPAv7YISwHWZc8lCiIZj",
      "type": "text",
      "x": -2856.353244154414,
      "y": 15762.734481221996,
      "width": 395.9196472167969,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1019791332,
      "version": 294,
      "versionNonce": 32501092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "embedding_function = embed_model_chroma",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding_function = embed_model_chroma",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OXQqgKKPy6GzXIe1DDC5N",
      "type": "rectangle",
      "x": -2919.281114217276,
      "y": 15641.461279978585,
      "width": 494.6536542007197,
      "height": 186.3483526223299,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 3
      },
      "seed": 222392036,
      "version": 420,
      "versionNonce": 936681700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAMi497Ntqc_UdXDKzoj1",
          "type": "arrow"
        }
      ],
      "updated": 1748971360930,
      "link": null,
      "locked": false
    },
    {
      "id": "0hJJ2R4DVa3Hbig-ofIsh",
      "type": "rectangle",
      "x": -2873.8587032655837,
      "y": 15691.542399745837,
      "width": 351.73251557464573,
      "height": 48.91644256336076,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 3
      },
      "seed": 897544036,
      "version": 368,
      "versionNonce": 1171711076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false
    },
    {
      "id": "6MlYBFvjgMA7I_28UdD1D",
      "type": "rectangle",
      "x": -2871.5293488578045,
      "y": 15750.940937144203,
      "width": 430.930565439136,
      "height": 57.06918299058816,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 3
      },
      "seed": 1012041564,
      "version": 364,
      "versionNonce": 1908717540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false
    },
    {
      "id": "9cmJ_VoMAgPuFD6IsXglL",
      "type": "text",
      "x": -2188.6501746386107,
      "y": 15718.968209920129,
      "width": 167.6598663330078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 2075522140,
      "version": 360,
      "versionNonce": 397155172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "ChromaVectorStore",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChromaVectorStore",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "D07CTkKo9ix7mygeXd7qk",
      "type": "text",
      "x": -2239.7385768639183,
      "y": 15676.88952277517,
      "width": 114.85989379882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 1383992284,
      "version": 412,
      "versionNonce": 1641746148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "Vector_Store",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector_Store",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZCj9Jj3MxyxVv-wgsxhDG",
      "type": "text",
      "x": -2120.1635609954847,
      "y": 15765.855889881655,
      "width": 326.439697265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 843736028,
      "version": 382,
      "versionNonce": 14652004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360930,
      "link": null,
      "locked": false,
      "text": "chroma_collection=chroma_collection",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chroma_collection=chroma_collection",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "egsL1NtABSEV92ZIN89au",
      "type": "rectangle",
      "x": -2131.269701963225,
      "y": 15758.119918615388,
      "width": 351.05647560938905,
      "height": 42.078687144961805,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 3
      },
      "seed": 624426724,
      "version": 422,
      "versionNonce": 1669834212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360931,
      "link": null,
      "locked": false
    },
    {
      "id": "7FFCCpoB91j5kqid401zS",
      "type": "rectangle",
      "x": -2202.202346007589,
      "y": 15711.232238653862,
      "width": 442.42733912416264,
      "height": 103.39334555618919,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 3
      },
      "seed": 855934948,
      "version": 459,
      "versionNonce": 1860258148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360931,
      "link": null,
      "locked": false
    },
    {
      "id": "kbow24D094SiAeoF9SOUb",
      "type": "rectangle",
      "x": -2257.5057633981082,
      "y": 15667.951303304757,
      "width": 510.95548676024146,
      "height": 161.1012593549949,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 3
      },
      "seed": 895744996,
      "version": 502,
      "versionNonce": 1700866524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAMi497Ntqc_UdXDKzoj1",
          "type": "arrow"
        },
        {
          "id": "B6gPn-Z0EWn2LMz03YMGU",
          "type": "arrow"
        }
      ],
      "updated": 1748971366871,
      "link": null,
      "locked": false
    },
    {
      "id": "-bJ7nI9us53a90bHB0q1J",
      "type": "text",
      "x": -2269.5122825310264,
      "y": 15628.799594609498,
      "width": 134.619873046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 276404836,
      "version": 361,
      "versionNonce": 857817188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360931,
      "link": null,
      "locked": false,
      "text": "StorageContext",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StorageContext",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nPPxaJjdlN8trM9QXpADM",
      "type": "rectangle",
      "x": -2292.384887786007,
      "y": 15613.85013411838,
      "width": 566.2728306185495,
      "height": 232.03390339935686,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 3
      },
      "seed": 632457444,
      "version": 605,
      "versionNonce": 2133963236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAMi497Ntqc_UdXDKzoj1",
          "type": "arrow"
        },
        {
          "id": "B6gPn-Z0EWn2LMz03YMGU",
          "type": "arrow"
        }
      ],
      "updated": 1748971373103,
      "link": null,
      "locked": false
    },
    {
      "id": "pf6dYw4V30-4AkxhdyJub",
      "type": "text",
      "x": -1503.876783869663,
      "y": 15630.7121488004,
      "width": 199.92676304931229,
      "height": 37.620097577462445,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1432838492,
      "version": 353,
      "versionNonce": 563328220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748970906976,
      "link": null,
      "locked": false,
      "text": "Embed_model",
      "fontSize": 32.71312832822824,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed_model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "reu1udl8sShKk_61v4sCP",
      "type": "text",
      "x": -1449.074402555982,
      "y": 15687.69446054113,
      "width": 343.74937245423905,
      "height": 38.828419927980626,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 835819236,
      "version": 368,
      "versionNonce": 2004924764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748970906976,
      "link": null,
      "locked": false,
      "text": "HuggingFaceEmbedding",
      "fontSize": 33.76384341563536,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HuggingFaceEmbedding",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XYUJkHNKllURinT_WfIgi",
      "type": "text",
      "x": -1306.5212195870677,
      "y": 15752.590982245853,
      "width": 217.9966129135679,
      "height": 44.75121826635304,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 1035511004,
      "version": 312,
      "versionNonce": 39398876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748970906976,
      "link": null,
      "locked": false,
      "text": "model_name",
      "fontSize": 38.91410284030702,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model_name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B_FbhGecK4alXw1ULly7G",
      "type": "rectangle",
      "x": -1326.4776843746758,
      "y": 15748.26256231787,
      "width": 261.1689288116813,
      "height": 58.56515373352704,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": {
        "type": 3
      },
      "seed": 979164252,
      "version": 319,
      "versionNonce": 1932464732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748970906976,
      "link": null,
      "locked": false
    },
    {
      "id": "5_r3u86fYq1TzzI2VZGk7",
      "type": "rectangle",
      "x": -1464.1849377481076,
      "y": 15678.617514634756,
      "width": 414.7046021130941,
      "height": 150.36998931581547,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": {
        "type": 3
      },
      "seed": 883448668,
      "version": 339,
      "versionNonce": 1741679452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLM67HqxZnfZVd6cIiCv_",
          "type": "arrow"
        }
      ],
      "updated": 1748971379181,
      "link": null,
      "locked": false
    },
    {
      "id": "JJvHKyrmnp-hEWQw5TDWP",
      "type": "rectangle",
      "x": -1519.58440749604,
      "y": 15615.303834922832,
      "width": 487.5153337818051,
      "height": 231.49745942254063,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": {
        "type": 3
      },
      "seed": 1197101924,
      "version": 407,
      "versionNonce": 1839285988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLM67HqxZnfZVd6cIiCv_",
          "type": "arrow"
        }
      ],
      "updated": 1748971400374,
      "link": null,
      "locked": false
    },
    {
      "id": "Khfm8qNQk8iBwktnhnW_I",
      "type": "text",
      "x": -2534.62124938786,
      "y": 16204.184016633697,
      "width": 251.78135992123512,
      "height": 37.62817852694303,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 721335396,
      "version": 267,
      "versionNonce": 883567452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971234243,
      "link": null,
      "locked": false,
      "text": "VectorStoreIndex",
      "fontSize": 32.72015524082004,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VectorStoreIndex",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VyA_1djcP6IDOWY_6Squ2",
      "type": "text",
      "x": -2719.41759683052,
      "y": 16041.533891967256,
      "width": 135.6962632171751,
      "height": 64.16564618480281,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 1970352732,
      "version": 402,
      "versionNonce": 2105827292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971234243,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 55.79621407374154,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qMqcYAfxlAYUyLyLj_qvP",
      "type": "text",
      "x": -2331.579771143746,
      "y": 16267.8568019196,
      "width": 197.65545322727536,
      "height": 33.769720037132835,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 1473965276,
      "version": 506,
      "versionNonce": 103023708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748971234243,
      "link": null,
      "locked": false,
      "text": "StorageContext",
      "fontSize": 29.364973945332885,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StorageContext",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cQsTdo7mLtE_Qj_RTtzws",
      "type": "text",
      "x": -2459.6769618017265,
      "y": 16265.237869230556,
      "width": 93.23995971679693,
      "height": 40.28025349556655,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 2131069916,
      "version": 676,
      "versionNonce": 341514460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748971234243,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 35.02630738744917,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zkSPDGBUtW9QGjNmO6Bs1",
      "type": "text",
      "x": -2098.3157613548897,
      "y": 16267.572057034253,
      "width": 177.7669751501394,
      "height": 33.45030374722303,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1413701092,
      "version": 542,
      "versionNonce": 1673239900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748971234243,
      "link": null,
      "locked": false,
      "text": "Embed_model",
      "fontSize": 29.087220649759196,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed_model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B5Y5WcpHlM4JyXUgJZPnG",
      "type": "text",
      "x": -2629.832358477532,
      "y": 16131.422216626512,
      "width": 436.7164370540045,
      "height": 43.576945906374014,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 1366192228,
      "version": 156,
      "versionNonce": 1838649820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971234243,
      "link": null,
      "locked": false,
      "text": "load_index_from_storage",
      "fontSize": 37.892996440325234,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_index_from_storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lbuEuE-fgg-AEqoN2Ml5b",
      "type": "rectangle",
      "x": -2482.702029626443,
      "y": 16258.469682100771,
      "width": 131.37588540223942,
      "height": 53.816627755133595,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": {
        "type": 3
      },
      "seed": 1549090140,
      "version": 84,
      "versionNonce": 822146652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971234243,
      "link": null,
      "locked": false
    },
    {
      "id": "8kHe0XruEgFmSBBmBpoSs",
      "type": "rectangle",
      "x": -2340.246250274617,
      "y": 16258.469682100771,
      "width": 220.01503699893192,
      "height": 55.39946974793202,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": {
        "type": 3
      },
      "seed": 350635620,
      "version": 132,
      "versionNonce": 2060045020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971234243,
      "link": null,
      "locked": false
    },
    {
      "id": "ap8Jpn7hH0HVafeIC6aLs",
      "type": "rectangle",
      "x": -2107.568477333301,
      "y": 16252.138314129577,
      "width": 201.02093308535495,
      "height": 63.313679711924124,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": {
        "type": 3
      },
      "seed": 1019117020,
      "version": 129,
      "versionNonce": 763629404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971234243,
      "link": null,
      "locked": false
    },
    {
      "id": "KqPRKfLuGU-XxrR5Myz-S",
      "type": "rectangle",
      "x": -2552.3470773095582,
      "y": 16190.407476410453,
      "width": 669.5421629535831,
      "height": 147.20430533022045,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": {
        "type": 3
      },
      "seed": 1855931740,
      "version": 169,
      "versionNonce": 1397541220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLM67HqxZnfZVd6cIiCv_",
          "type": "arrow"
        }
      ],
      "updated": 1748971382079,
      "link": null,
      "locked": false
    },
    {
      "id": "rlWtzpTCFBm-eyR5jE6Vj",
      "type": "rectangle",
      "x": -2648.9004388702406,
      "y": 16117.596744741742,
      "width": 786.6724704206404,
      "height": 240.59198290530549,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 3
      },
      "seed": 2086551908,
      "version": 215,
      "versionNonce": 1083135716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLM67HqxZnfZVd6cIiCv_",
          "type": "arrow"
        },
        {
          "id": "l840mFhyGk0dfC3m35eWY",
          "type": "arrow"
        }
      ],
      "updated": 1748972046252,
      "link": null,
      "locked": false
    },
    {
      "id": "77f5Yv0FRBdj-CiwseFGn",
      "type": "rectangle",
      "x": -2740.7052744525286,
      "y": 16027.374751152252,
      "width": 903.0966695825095,
      "height": 349.8080804083729,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 3
      },
      "seed": 620152036,
      "version": 261,
      "versionNonce": 1147999972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkWdhmSzEObmZsncZXG7h",
          "type": "arrow"
        },
        {
          "id": "B6gPn-Z0EWn2LMz03YMGU",
          "type": "arrow"
        },
        {
          "id": "OLM67HqxZnfZVd6cIiCv_",
          "type": "arrow"
        },
        {
          "id": "l840mFhyGk0dfC3m35eWY",
          "type": "arrow"
        }
      ],
      "updated": 1748972050021,
      "link": null,
      "locked": false
    },
    {
      "id": "0sVa5SyUiTXLTHgL1duSv",
      "type": "arrow",
      "x": -3035.4798223352327,
      "y": 15721.484428214186,
      "width": 82.08177802071805,
      "height": 3.8367913808342564,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1702371812,
      "version": 130,
      "versionNonce": 1081273060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971360931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.04088901035857,
          0
        ],
        [
          41.04088901035857,
          -3.8367913808342564
        ],
        [
          82.08177802071805,
          -3.8367913808342564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4HRRlS9zKwisDoWc3-xQ",
        "focus": -0.0007518569789086593,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0095330043535864,
          0.4996240715105358
        ]
      },
      "endBinding": {
        "elementId": "NdzcpXJe-Gz_yZy9WANtB",
        "focus": -0.0165516649069273,
        "gap": 5,
        "fixedPoint": [
          -0.009011400356735515,
          0.4996006479069753
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NAMi497Ntqc_UdXDKzoj1",
      "type": "arrow",
      "x": -2388.5453241973437,
      "y": 15733.659827916936,
      "width": 91.16043641133729,
      "height": 3.8927420988766244,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 2141747300,
      "version": 358,
      "versionNonce": 560584036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971373104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58021820566819,
          0
        ],
        [
          45.58021820566819,
          -3.8927420988766244
        ],
        [
          91.16043641133729,
          -3.8927420988766244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdzcpXJe-Gz_yZy9WANtB",
        "focus": 0.127091336276294,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0090114003567372,
          0.5635456681381514
        ]
      },
      "endBinding": {
        "elementId": "nPPxaJjdlN8trM9QXpADM",
        "focus": 0.000861943005157004,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.008829666071985053,
          0.49956902849741164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HkWdhmSzEObmZsncZXG7h",
      "type": "arrow",
      "x": -1654.7754819940196,
      "y": 15472.975208014108,
      "width": 177.83312287599915,
      "height": 607.9978532330879,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 466377444,
      "version": 408,
      "versionNonce": 1712165476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971418992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          607.9978532330879
        ],
        [
          -177.83312287599915,
          607.9978532330879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7c9iIE04DuGIygoHVEmM2",
        "focus": -0.7571389859681832,
        "gap": 5,
        "fixedPoint": [
          0.8785694929840925,
          1.015412344031279
        ]
      },
      "endBinding": {
        "elementId": "77f5Yv0FRBdj-CiwseFGn",
        "focus": 1.0111424162257485,
        "gap": 5,
        "fixedPoint": [
          1.0055712081128747,
          0.1532220468788818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B6gPn-Z0EWn2LMz03YMGU",
      "type": "arrow",
      "x": -2009.348472476732,
      "y": 15850.884037517739,
      "width": 28.985060947592046,
      "height": 171.4907136345155,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 263628132,
      "version": 141,
      "versionNonce": 560132964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971388611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.74535681725683
        ],
        [
          -28.985060947592046,
          85.74535681725683
        ],
        [
          -28.985060947592046,
          171.4907136345155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPPxaJjdlN8trM9QXpADM",
        "focus": 0.00035318664287962184,
        "gap": 5,
        "fixedPoint": [
          0.49982340667856046,
          1.0200715602647985
        ]
      },
      "endBinding": {
        "elementId": "77f5Yv0FRBdj-CiwseFGn",
        "focus": 0.5554741030169056,
        "gap": 4.999999999998181,
        "fixedPoint": [
          0.777737051508453,
          -0.014293552036193908
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OLM67HqxZnfZVd6cIiCv_",
      "type": "arrow",
      "x": -1359.0927730707608,
      "y": 15851.801294345372,
      "width": 473.51583179925797,
      "height": 350.3774970110662,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 1571266532,
      "version": 446,
      "versionNonce": 656329316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971400374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350.3774970110662
        ],
        [
          -473.51583179925797,
          350.3774970110662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJvHKyrmnp-hEWQw5TDWP",
        "focus": 0.3415934913049913,
        "gap": 5.000000000001819,
        "fixedPoint": [
          0.32920325434750264,
          1.0198402499385568
        ]
      },
      "endBinding": {
        "elementId": "77f5Yv0FRBdj-CiwseFGn",
        "focus": -0.0005717420814465039,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0053785663542676,
          0.499714128959275
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LqfRIoBviKie9-dPuXnWQ",
      "type": "arrow",
      "x": -2518.125248536082,
      "y": 15322.791632033573,
      "width": 201.95398410157213,
      "height": 8.889654570926723,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 145916260,
      "version": 106,
      "versionNonce": 1928701412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971418992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.97699205078607,
          0
        ],
        [
          100.97699205078607,
          -8.889654570926723
        ],
        [
          201.95398410157213,
          -8.889654570926723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZ69X9w8MVMgoqfF1XqQS",
        "focus": -0.0007942238267153863,
        "gap": 5,
        "fixedPoint": [
          1.012061403508772,
          0.49960288808664477
        ]
      },
      "endBinding": {
        "elementId": "7c9iIE04DuGIygoHVEmM2",
        "focus": 0.000649463544019358,
        "gap": 5,
        "fixedPoint": [
          -0.006291335584924885,
          0.49967526822798286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1zrVVgC8LiIIXMAbpTRjh",
      "type": "text",
      "x": -3309.016020140993,
      "y": 16050.290868592576,
      "width": 79.43529240232337,
      "height": 51.40720513209301,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 1700850404,
      "version": 312,
      "versionNonce": 1943767524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971703338,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 44.701917506167845,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1mcg2iXfu9MtTffCNjCdF",
      "type": "rectangle",
      "x": -3327.5373217940905,
      "y": 16036.14569935052,
      "width": 387.48953702568497,
      "height": 326.9442968654257,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 3
      },
      "seed": 1870583268,
      "version": 341,
      "versionNonce": 971450212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UyO32_MPQ6F1yMJ0Lk1R",
          "type": "arrow"
        }
      ],
      "updated": 1748972043312,
      "link": null,
      "locked": false
    },
    {
      "id": "RTHr20U1jNLSMPAVpi9dr",
      "type": "rectangle",
      "x": -3292.7238087019396,
      "y": 16111.827249550854,
      "width": 298.18530778929653,
      "height": 217.96286457694805,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 3
      },
      "seed": 421021412,
      "version": 322,
      "versionNonce": 635789540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971703338,
      "link": null,
      "locked": false
    },
    {
      "id": "Tnwz3bjaQZfg3njLEwDAF",
      "type": "text",
      "x": -3276.0738676578667,
      "y": 16123.936297582903,
      "width": 87.07349234019823,
      "height": 38.321682339730465,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 1305262308,
      "version": 271,
      "versionNonce": 869246052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971703338,
      "link": null,
      "locked": false,
      "text": "GROQ",
      "fontSize": 33.32320203454823,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROQ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8WKhmcyAB4bWRDlF4Dt2W",
      "type": "rectangle",
      "x": -3256.396664605781,
      "y": 16173.886120715124,
      "width": 210.39470955691513,
      "height": 119.57684931651966,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 3
      },
      "seed": 1702671452,
      "version": 323,
      "versionNonce": 581269476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971703338,
      "link": null,
      "locked": false
    },
    {
      "id": "_jUgJq5clU9mocMC7yFJ7",
      "type": "text",
      "x": -3206.446841473564,
      "y": 16211.726895815289,
      "width": 112.64495952132212,
      "height": 41.16357204807646,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 1754422628,
      "version": 202,
      "versionNonce": 1853152100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971703338,
      "link": null,
      "locked": false,
      "text": "MODEL",
      "fontSize": 35.79441047658824,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "g8TI2Slt-UGAcPgXBoSiU",
      "type": "rectangle",
      "x": -3119.788557366469,
      "y": 16553.902308882218,
      "width": 572.1428571428573,
      "height": 346.78571428571377,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": {
        "type": 3
      },
      "seed": 1040737764,
      "version": 210,
      "versionNonce": 1204415972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UyO32_MPQ6F1yMJ0Lk1R",
          "type": "arrow"
        },
        {
          "id": "l840mFhyGk0dfC3m35eWY",
          "type": "arrow"
        }
      ],
      "updated": 1748972046253,
      "link": null,
      "locked": false
    },
    {
      "id": "F3VD6qgSChuOEi3QI2yKq",
      "type": "text",
      "x": -3105.066335144247,
      "y": 16570.59278507269,
      "width": 188.01375015923134,
      "height": 33.00000000000161,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 1124143324,
      "version": 184,
      "versionNonce": 2097624028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972013202,
      "link": null,
      "locked": false,
      "text": "QUERY ENGINE",
      "fontSize": 28.695652173914457,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY ENGINE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "A5z5-T9AmVEef8DQ5kh5I",
      "type": "text",
      "x": -3048.344961238034,
      "y": 16630.19595967587,
      "width": 373.3112204415456,
      "height": 41.93692878032444,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 404360412,
      "version": 170,
      "versionNonce": 879828572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971924106,
      "link": null,
      "locked": false,
      "text": "index.as_query_engine",
      "fontSize": 36.46689459158641,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.as_query_engine",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GSKt9-qtnZsLL39mrhhld",
      "type": "rectangle",
      "x": -3068.832208160119,
      "y": 16618.838816818723,
      "width": 485.7142857142852,
      "height": 260,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 3
      },
      "seed": 1311586532,
      "version": 216,
      "versionNonce": 854551268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971999126,
      "link": null,
      "locked": false
    },
    {
      "id": "Dn5p1w1j5LZdRa2DaE8Zk",
      "type": "text",
      "x": -2994.264140075566,
      "y": 16711.70664282411,
      "width": 79.43529240232337,
      "height": 51.40720513209301,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 1693258844,
      "version": 480,
      "versionNonce": 1715075428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748971958821,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 44.701917506167845,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xKy3mcikq0KvbWH2RnFig",
      "type": "text",
      "x": -2991.263568677348,
      "y": 16783.05310253301,
      "width": 285.3470662750879,
      "height": 44.42857142857244,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 2112533852,
      "version": 116,
      "versionNonce": 1846032604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971961029,
      "link": null,
      "locked": false,
      "text": "similarity_top_k",
      "fontSize": 38.63354037267169,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "similarity_top_k",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WbXu2hvbZ9-NY-EIe_OHo",
      "type": "rectangle",
      "x": -3041.6893510172613,
      "y": 16687.410245390154,
      "width": 394.2857142857147,
      "height": 168.57142857142753,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 3
      },
      "seed": 1451012572,
      "version": 159,
      "versionNonce": 1363250532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971993300,
      "link": null,
      "locked": false
    },
    {
      "id": "0NGLI0r5Smp5rYzw3smaT",
      "type": "rectangle",
      "x": -3011.689351017263,
      "y": 16708.838816818727,
      "width": 115.71428571428578,
      "height": 55.714285714286234,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": {
        "type": 3
      },
      "seed": 50369124,
      "version": 135,
      "versionNonce": 974247396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971990878,
      "link": null,
      "locked": false
    },
    {
      "id": "yk3v0cUDFq5AczSL0mDs4",
      "type": "rectangle",
      "x": -3013.1179224458333,
      "y": 16780.2673882473,
      "width": 344.2857142857142,
      "height": 57.142857142855064,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 3
      },
      "seed": 978514396,
      "version": 136,
      "versionNonce": 402020956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748971978932,
      "link": null,
      "locked": false
    },
    {
      "id": "6UyO32_MPQ6F1yMJ0Lk1R",
      "type": "arrow",
      "x": -3133.8925532812477,
      "y": 16368.089996215947,
      "width": 246.10796416874746,
      "height": 180.81231266627037,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 79622492,
      "version": 139,
      "versionNonce": 550804196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972043313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.40615633313246
        ],
        [
          246.10796416874746,
          90.40615633313246
        ],
        [
          246.10796416874746,
          180.81231266627037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mcg2iXfu9MtTffCNjCdF",
        "focus": 0.0005161429687492773,
        "gap": 5,
        "fixedPoint": [
          0.4997419285156258,
          1.0152931250000055
        ]
      },
      "endBinding": {
        "elementId": "g8TI2Slt-UGAcPgXBoSiU",
        "focus": 1.0288362512873346,
        "gap": 5,
        "fixedPoint": [
          0.4055000693577478,
          -0.014418125643666345
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l840mFhyGk0dfC3m35eWY",
      "type": "arrow",
      "x": -2745.7052744525286,
      "y": 16098.903013361334,
      "width": 42.079314659971715,
      "height": 449.9992955208836,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 1511083612,
      "version": 262,
      "versionNonce": 869110364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972050705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.079314659971715,
          0
        ],
        [
          -42.079314659971715,
          449.9992955208836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77f5Yv0FRBdj-CiwseFGn",
        "focus": 0.5910428248222355,
        "gap": 5,
        "fixedPoint": [
          -0.005536505856356926,
          0.20447858758888077
        ]
      },
      "endBinding": {
        "elementId": "g8TI2Slt-UGAcPgXBoSiU",
        "focus": -1.028836251287323,
        "gap": 5,
        "fixedPoint": [
          0.5802815924538776,
          -0.014418125643666345
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4J8f_XHhOVRnPnai8w96k",
      "type": "arrow",
      "x": -1778.293608620662,
      "y": 15360.459492399415,
      "width": 402.48520998435947,
      "height": 455.787342247364,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 1535673572,
      "version": 144,
      "versionNonce": 2113056604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972074350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.48520998435947,
          0
        ],
        [
          402.48520998435947,
          -455.787342247364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FAkwn1JywoRqI5pCbzT7",
        "focus": -0.0023965174999775476,
        "gap": 5,
        "fixedPoint": [
          1.01377308908046,
          0.4988017412499956
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O430f2plfN1i8vn3kOCQl",
      "type": "rectangle",
      "x": -1782.4750653029696,
      "y": 14672.172150152051,
      "width": 813.3333333333339,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": {
        "type": 3
      },
      "seed": 1589779676,
      "version": 112,
      "versionNonce": 1239137124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972101563,
      "link": null,
      "locked": false
    },
    {
      "id": "ouafsTbxhPoFI1uK53z3d",
      "type": "text",
      "x": -2700.8083986363026,
      "y": 14591.338816818718,
      "width": 542.3199768066409,
      "height": 334.22741742790294,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 252055908,
      "version": 436,
      "versionNonce": 1217830884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972096535,
      "link": null,
      "locked": false,
      "text": "RAG",
      "fontSize": 290.63253689382896,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAG",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yIYnVkYJTnY3Cyq42qhNN",
      "type": "text",
      "x": -1645.3083986363044,
      "y": 14733.838816818718,
      "width": 545.1351318359375,
      "height": 85.49999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 1936102876,
      "version": 242,
      "versionNonce": 1271463388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972140285,
      "link": null,
      "locked": false,
      "text": "NEW DOCUMENT",
      "fontSize": 74.34782608695652,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW DOCUMENT",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e",
    "lockedMultiSelections": {}
  },
  "files": {}
}